[gd_scene load_steps=6 format=3 uid="uid://bqd6bfigybc3g"]

[ext_resource type="PackedScene" uid="uid://31dqgghu4yo4" path="res://scenes/tower_panels_scenes/crossbow_panel.tscn" id="1_e0cfg"]
[ext_resource type="PackedScene" uid="uid://bcpu18cqbeupy" path="res://scenes/tower_panels_scenes/viking_panel.tscn" id="2_c1wl3"]
[ext_resource type="PackedScene" uid="uid://bkyhvs4pevmq" path="res://scenes/tower_scenes/crossbow_tower.tscn" id="3_ivc60"]
[ext_resource type="PackedScene" uid="uid://c3skc6y66763y" path="res://scenes/tower_panels_scenes/mortar_panel.tscn" id="4_44s6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vn4c"]

[node name="Towers" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 111.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_1vn4c")

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 152.0
offset_bottom = 24.0
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 40

[node name="CrossbowPanel" parent="Panel/FlowContainer" instance=ExtResource("1_e0cfg")]
layout_mode = 2
tower_scene = ExtResource("3_ivc60")

[node name="VikingPanel" parent="Panel/FlowContainer" instance=ExtResource("2_c1wl3")]
layout_mode = 2

[node name="MortarPanel" parent="Panel/FlowContainer" instance=ExtResource("4_44s6y")]
layout_mode = 2
